/* Layout */
/* Fonts */
/* Colors*/
/*----------  Rubik Font  ----------*/
@font-face {
  font-family: 'Rubik-Regular';
  src: url("../fonts/rubik/Rubik-Regular.ttf");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Rubik-Bold';
  src: url("../fonts/rubik/Rubik-Bold.ttf");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Rubik-Light';
  src: url("../fonts/rubik/Rubik-Light.eot");
  font-weight: 300;
  font-style: normal; }

/*----------  Awsome Font  ----------*/
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/FontAwesome.otf");
  src: url("../fonts/fontawesome-webfont.eot") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2") format("woff2"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype"), url("../fonts/fontawesome-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* Breakpoint mixins */
/* Size Functions */
.block {
  display: block; }

.relative {
  position: relative; }

.full-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1; }

/*----------  Flex Helpers  ----------*/
.flex, .flex-view .view-content {
  display: flex; }

.align-center, .flex-view.align-center .view-content {
  align-items: center; }

.justify-center, .flex-view.justify-center .view-content {
  justify-content: center; }

.justify-end, .flex-view.justify-end .view-content {
  justify-content: flex-end; }

.space-between, .flex-view.space-between .view-content {
  justify-content: space-between; }

.flex-full {
  flex: 1; }

.flex-wrap, .flex-view.flex-wrap .view-content {
  flex-wrap: wrap; }

.self-end, .flex-view.self-end .view-content {
  align-self: flex-end; }

.column, .flex-view.column .view-content {
  flex-direction: column; }

.full-height {
  height: 100%; }

.full-width {
  width: 100%; }
  .full-width .container-12, .full-width .container-12 .grid-12 {
    width: 100%;
    margin: 0; }

.view-filters {
  clear: both; }

a.more-link {
  margin: 0 5px; }

.info-link-container {
  position: fixed;
  bottom: 30px;
  right: 20px; }
  .info-link-container a.info-link {
    color: #fff;
    background: #4169e1;
    font-size: 1.875rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: background 0.3s; }
    .info-link-container a.info-link:hover {
      text-decoration: none;
      background: #000; }

* {
  box-sizing: border-box; }

button:focus, button:active, input:focus, input:active, select:focus, select:active, textarea:focus, textarea:active {
  outline: none; }

/*
html { 
  height: 100%;
  @include for-narrow-layout {
    font-size: 14px;
  }
}
*/
body {
  font: 12px/2 "Rubik-Regular", Arial, Helvetica, sans-serif; }

::-moz-selection {
  /* Code for Firefox */
  color: #fff;
  background: red; }

::selection {
  color: #fff;
  background: red; }

a, a:link, a:visited {
  transition: all 0.3s;
  text-decoration: none;
  color: inherit; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Rubik-Bold";
  line-height: 1.3;
  letter-spacing: 0;
  font-weight: bold;
  margin-bottom: 0.45em; }

h1 {
  font-size: 2.375rem; }

img:not(.admin-menu-icon) {
  width: 100%;
  height: auto; }

button, select {
  cursor: pointer; }

button, .btn a {
  background: transparent;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  border-radius: unset;
  border: none;
  text-shadow: none; }

button:focus, button:active, input:focus, input:active, select:focus, select:active, textarea:focus, textarea:active {
  box-shadow: red;
  z-index: 1; }

button.clear-btn:focus, button.clear-btn:active {
  box-shadow: none; }

label, .label {
  font-family: "Rubik-Bold";
  display: block; }

small {
  font-size: rem(10px); }

ul,
fieldset {
  padding: 0;
  margin: 0; }

fieldset {
  border: none; }

abbr[title], acronym[title] {
  text-decoration: none; }

.time-default {
  direction: ltr; }

/*-----------Field Collections------------*/
.field-collection-container {
  border: none;
  margin: 0; }

.field-collection-view {
  padding: 0;
  margin: 0;
  border: none; }

.field-collection-view .entity-field-collection-item {
  margin-bottom: 15px; }

/*------------Admin CSS---------*/
html body.admin-menu {
  margin-top: 0 !important; }

.admin-menu-processed {
  font-size: 12px !important; }

/*-------------Layout---------------*/
.tabs {
  position: relative;
  z-index: 200; }

div.messages {
  margin: 6px 40px; }

.section {
  position: relative;
  z-index: 0; }
  .section:not(.section-content) {
    z-index: 1; }

/*-----Header Region------*/
header.section {
  width: 100%;
  height: calc( 50vh - 257px);
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  padding-bottom: 30px; }
  header.section h1 {
    margin-bottom: 0; }
  header.section .zone-header {
    height: 100%;
    display: flex; }
    header.section .zone-header .region-header-first {
      position: fixed; }
    header.section .zone-header .region-header-second {
      align-self: flex-end; }
  header.section .region-header-second-inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between; }

/*-----Content Region------*/
.zone-content {
  margin: calc( 50vh - 257px) auto; }
  .zone-content a#main-content {
    display: none; }
  .zone-content a, .zone-content a:link, .zone-content a:visited {
    display: inline-block;
    position: relative; }
    .zone-content a::after, .zone-content a:link::after, .zone-content a:visited::after {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 1px;
      background: #B0B0B0;
      transition: width .3s; }
    .zone-content a:hover::after, .zone-content a:link:hover::after, .zone-content a:visited:hover::after {
      width: 100%; }
    .zone-content a:hover, .zone-content a:link:hover, .zone-content a:visited:hover {
      color: #B0B0B0; }

.side-image {
  flex: 0 0 190px;
  margin-right: 10px; }

/*-----Menu Region------*/
.view-filters {
  display: none; }

.zone-menu {
  position: relative;
  padding-top: 25px; }
  .zone-menu .form-item, .zone-menu ul.menu {
    display: flex;
    justify-content: space-between;
    margin: 0; }
    .zone-menu .form-item > *, .zone-menu ul.menu > * {
      text-align: center;
      font-size: 0.8125rem;
      list-style: none; }

/*-----Sidebar First------*/
.container-24 .region-sidebar-first.grid-24 {
  position: absolute;
  width: 514px;
  top: 0;
  left: 0;
  line-height: 20px;
  transform: rotate(-90deg);
  transform-origin: left top; }

.container-24 .region-sidebar-second.grid-24 {
  position: absolute;
  width: 514px;
  top: 0;
  left: 920px;
  line-height: 20px;
  transform: rotate(-90deg);
  transform-origin: left top; }

/*-----  Footer ------*/
footer.section {
  width: 100%;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  height: calc( 50vh - 257px); }

/*----------------Project Gallery-----------------*/
.gallery-page .tabs {
  position: absolute;
  top: -10px; }

.gallery-page header.section, .gallery-page footer.section {
  background: transparent; }

.gallery-page .container-24 .prefix-1.region-content {
  padding-left: 100px; }

.gallery-page .views-slideshow-cycle-main-frame-row {
  width: 800px !important;
  height: 514px !important; }

.gallery-page img {
  width: auto;
  float: right; }

/*----------------Project Gallery-----------------*/
.project-gallery {
  height: 514px;
  position: relative; }
  .project-gallery .widget_pager_bottom {
    position: relative;
    z-index: 200;
    display: flex; }
  .project-gallery .project-info {
    position: absolute;
    top: 60px;
    left: -60px;
    width: 180px; }
  .project-gallery .gallery-text {
    width: 660px;
    float: right;
    padding-top: 60px; }
  .project-gallery .views-slideshow-controls-bottom {
    position: absolute;
    bottom: 20px;
    left: -60px; }

/*----------------Image Grids-----------------*/
.image-grid-view .view-content {
  display: grid;
  grid-template-columns: repeat(5, 168px);
  grid-auto-rows: 168px;
  grid-gap: 5px 5px; }

.image-grid-view .grid-item a {
  display: block; }
  .image-grid-view .grid-item a img {
    filter: grayscale(100%); }
  .image-grid-view .grid-item a:hover img {
    filter: grayscale(0%); }

/*----------------Thumbnail Grids-----------------*/
.thumbnail-grid-view {
  display: grid;
  grid-template-columns: repeat(7, 116px);
  grid-auto-rows: 116px;
  grid-gap: 8px 8px;
  justify-items: center;
  align-items: center; }

/*----------------column Grids-----------------*/
.column-grid-view .view-content div {
  margin-bottom: 8px; }

.column-grid-view .view-content h3:not(:first-child) {
  margin: 20px 0 8px; }

.column-grid {
  column-count: 5;
  column-gap: 20px;
  padding-top: 10px; }

.side-menu-first, .side-menu-second {
  display: none; }

.main-menu {
  font-size: 1.125rem;
  width: 500px; }
  .main-menu ul.menu {
    display: flex;
    justify-content: space-between;
    flex: 0 0 500px; }
    .main-menu ul.menu li.leaf {
      list-style: none;
      margin: 0;
      padding: 0; }
  .main-menu a.active {
    font-family: "Rubik-Bold"; }

.region-menu div[class$="-all"] {
  order: 1; }

.region-menu a {
  display: block; }
  .region-menu a:hover {
    color: #000;
    padding-top: 15px; }

.region-menu a.active {
  color: #000;
  font-family: "Rubik-Bold";
  padding-top: 15px; }

.region-menu.region-sidebar-first a.active, .region-menu.region-sidebar-first a:hover {
  padding: 0 0 15px;
  transform: translate(0, -15px); }

.side-menu {
  color: #B0B0B0; }

/* Components */
.logo-block {
  text-align: end;
  position: fixed;
  right: 0;
  padding: 10px; }
  .logo-block .logo {
    width: 30px; }

/* Pages */
