/*------------Admin CSS---------*/

.admin-menu-processed {
    font-size: 12px !important;
}

/*-------------Layout---------------*/

.tabs {
    position: relative;
    z-index: 200;
}

.section {
    position: relative;
    z-index: 0;
    &:not(.section-content) {
        z-index: 1;
    }
}

/*-----Header Region------*/

header {
    margin-bottom: 30px;
    h1 {
        margin-bottom: 0;
    }
    .region-header-second-inner {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
}

/*-----Content Region------*/

.zone-content {
    height: $content-height;
    margin-bottom: 30px;
}


/*-----Menu Region------*/

.view-filters {
    display: none;
}

.zone-menu {

    position: relative;
    
    .form-item {
        display: flex;
        justify-content: space-between;
        margin: 0;
        > * {
            text-align: center;
            font-size: rem(13px);
        }
    }
}

/*-----Sidebar First------*/

.container-24 .region-sidebar-first.grid-24 {
    position: absolute;
    width: $content-height;
    top: -30px;
    left: 0;
    line-height: 20px;
    transform: rotate(-90deg);
    transform-origin: left top;
}

.container-24 .region-sidebar-second.grid-24 {
    position: absolute;
    width: $content-height;
    top: -30px;
    left: 920px;
    line-height: 20px;
    transform: rotate(-90deg);
    transform-origin: left top;
}